spring.application.name = auth-demo
server.port=8080


#Session configuration

spring.session.store-type=redis
server.servlet.session.timeout=10m # Session timeout. If a duration suffix is not specified, seconds is used.
spring.session.redis.flush-mode=on-save # Sessions flush mode.
spring.session.redis.namespace=sayone:spring-demo-app # Namespace for keys used to store sessions.

spring.redis.host=localhost # Redis server host.
spring.redis.password= # Login password of the redis server.
spring.redis.port=6379 # Redis server port.