spring.application.name = auth-demo
server.port=8080


#Session configuration

spring.session.store-type=redis
server.servlet.session.timeout=10m
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=sayone:spring-demo-app

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379


# logging
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.root= INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n